wait 1000
create m2 2 2 0 Lisboa,2020-02-02 Porto,2020-02-02
wait 10000
list
join m1 2 Lisboa,2020-01-01 Porto,2020-02-02
wait 1500
join m2 1 Lisboa,2020-02-02
wait 1500
join m3 1 Funchal,2020-03-03
wait 1500
join m4 1 Funchal,2020-03-03
wait 1500
join m5 1 Coimbra,2020-05-05
wait 1500
join m6 1 Lisboa,2020-06-06
wait 1500
join m7 1 Lisboa,2020-07-07
wait 1500
join m8 1 Lisboa,2020-08-08
wait 1500
join m9 1 Porto,2020-09-09
wait 1500
join m10 1 Lisboa,2020-10-10
wait 1500
join m11 1 Lisboa,2020-11-11
wait 1500
join m12 1 Lisboa,2020-12-12
wait 20000
list
close m2
